# Info-service

./: .editorconfig  Dockerfile  README.md  docker-compose.yml  pom.xml
database/sql/: create_table.sql
src/main/java/user/info/service/: UserInfoServiceApplication.java
src/main/java/user/info/service/application/: ShortUserInfoCreator.java  UserInfoServiceFacade.java  UserRequest.java
src/main/java/user/info/service/application/domain/: ShortUserInfoCreator.java
src/main/java/user/info/service/application/mapper/: UserInfoMapper.java
src/main/java/user/info/service/infrastructure/adapter/postgres/: UserRequestRepository.java
src/main/java/user/info/service/infrastructure/adapter/rest/: InfoServiceClient.java  InfoServiceHTTPSender.java
src/main/java/user/info/service/infrastructure/adapter/rest/configuration/: FeignClientConfig.java
src/main/java/user/info/service/infrastructure/adapter/rest/response/: CompleteUserInfo.java
src/main/java/user/info/service/infrastructure/port/: InfoServicePort.java
src/main/java/user/info/service/interfaces/rest/: UserInfoServiceController.java
src/main/java/user/info/service/interfaces/rest/response/: ShortUserInfo.java
src/main/resources/: application.yml
src/test/java/user/info/service/: UserInfoServiceApplicationTest.java
src/test/java/user/info/service/application/: ShortUserInfoCreatorTest.java  UserInfoServiceFacadeTest.java
src/test/java/user/info/service/application/assertion/: ShortUserInfoAssertion.java
src/test/java/user/info/service/integration/: UserInfoServiceIntegrationTest.java
